<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/auth.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>SignIn</title>
</head>

<style>

body {
	background-color: #1E1E1E;
}

input::placeholder {
  background-color: #d1d1d1;
}

.canvas-content {
	padding-left: 9%;
	padding-right: 9%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.summit-button {
	width: 70%;
	height: 35px;
	transition-duration: 0.4s;
	border-radius: 20px;
	background-color: #2c84cc;
	color: white;
}

.summit-button:hover {
  background-color: #064980;
}

.change-form {
	padding-top: 5%;
	padding-left: 70%;
	padding-bottom: 5%;
}

a {
	text-decoration: none;
}

.exp-line {
	font-size: 15px;
}

.box {
	margin-left:37%;
	margin-top:10%;
	background-color: white;
	width: 25%;
  padding: 10px;
}

.hr {
	padding: none;
	color: #d1d1d1;
	border: 1px solid;
	width: 70%;
}

.canvas-footer {
		text-align: center;
}

</style>

<body>

		<div class="box">
			<div class="change-form">
				<a href="/login">Connexion</a>
			</div>

			<div class="canvas-content">
				<h3><b>Création de compte</b></h3>
				<p class="exp-line">Bienvenue! Remplissez les informations demandées pour créer votre compte d'entreprise.</p>
				<br/>

				<input name="name" class="w3-input w3-border w3-round" placeholder="Nom de l'entreprise"></input><br/>
				<input name="email" class="w3-input w3-border w3-round" type=email placeholder="Adresse email"></input><br/>
				<input name="password" class="w3-input w3-border w3-round" type="password" placeholder="Mot de passe"></input><br/>
				<br/>
			</div>

			<div class="canvas-footer">
				<button class="summit-button">
					S'inscrire maintenant
				</button>

				<hr class="hr">

			</div>

		</div>

</body>
</html>
